discovery_api=Qrc0hpWXWAKRagWG2-a5Cbj6TiSpJEtANbcAOVuSOpew
discovery_url=https://api.jp-tok.discovery.watson.cloud.ibm.com/instances/f76a8dab-d5fc-472a-8ad0-4ed1d11d5ecd

#requisitos para pesquisa
env_id=a37bc63d-f3b2-410a-9f4f-e57b7cc93a82
col_id=edae43e1-b279-4bf2-be69-2a250eefb8fd
conf_id=83253366-1f9b-4e68-8665-c3e3e347bf61